#server.port=8081
#server.servlet.context-path=/eazyschool  //pour acceder à l'application avec un contexte /eazyschool cad:http://localhost:8081/eazyschool/home

#server.port=0 //pour donner un port aléatoire
#debug=true //pour afficher les conditions evaluation report