#cette ligne de code permet de créer une base de données en mémoire et specifier l'URL de la base de données
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver permet de spécifier le driver de la base de données
spring.datasource.driverClassName=org.h2.Driver
#ceci permet de spécifier le nom d'utilisateur et le mot de passe de la base de données
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect permet de spécifier le dialecte de la base de données
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true permet d'activer la console h2
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update permet de mettre à jour la base de données à chaque fois que l'application est lancée
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true permet d'afficher les requêtes sql dans la console
spring.jpa.show-sql=true